[tox]
envlist =
    check,
    2.7-nocov,
    3.4-nocov,
    3.5-nocov,
    pypy-nocov,
    # pypy3-nocov,
    docs,
    


[testenv]
basepython =
    {docs}: {env:TOXPYTHON:python2.7}
    # {clean,check,report,codacy}: {env:TOXPYTHON:python3}
    {check,codacy}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    pytest
    pytest-travis-fold
commands =
    # {posargs:py.test -vv --ignore=src --benchmark-skip}
    {posargs:py.test -vv --ignore=src}


[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs


[testenv:check]
deps =
    docutils
    check-manifest
    # flake8
    readme-renderer
    pygments
    isort
skip_install = true
usedevelop = false
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    # flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py


[testenv:codacy]
basepython = {env:TOXPYTHON:python2.7}
passenv = CODACY_PROJECT_TOKEN
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=xml --cov-report=term-missing -vv}
    python-codacy-coverage -r coverage.xml
deps =
    {[testenv]deps}
    pytest-cov
    codacy-coverage


[testenv:2.7-nocov]
basepython = {env:TOXPYTHON:python2.7}


[testenv:3.4-nocov]
basepython = {env:TOXPYTHON:python3.4}


[testenv:3.5-nocov]
basepython = {env:TOXPYTHON:python3.5}


[testenv:pypy-nocov]
basepython = {env:TOXPYTHON:pypy}
